<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
        <nav class="logo-containe">
            <div class="logo">
                <h2>login</h2>
                <div class="links">
                <ul class="nav-links">
                <li><a  href="#home" class="nav-link">home</a></li>
                <li><a href="#login" class="nav-link">Login</a></li>
                <li><a href="#blogs" class="nav-link">Blogs</a></li>
            </ul>
        </div>
        </nav>
        <div class="main-container"></div>

    <script src="./sign-up.js"></script>
</body>
</html>